<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="dharma">
    <title>Mozilla Firefox</title>
</head>
<body>

<header>
    
    <img width="100" height="100" align="right" src="images/image (3).jpeg" alt="Mozilla Firefox Logo">
    <h1> Mozilla</h1>
</header>

<br>

<section align="right">
    <h1>Rocking the free web</h1>
    <p align ="right"> Mozilla are a global community of technologists, thinkers,and builders,Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio magni ducimus praesentium labore impedit consectetur nobis modi mollitia, dolores officiis accusamus, eum culpa itaque cum blanditiis, laudantium consequatur. Doloremque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nam ex minus possimus officiis placeat necessitatibus non quis quo inventore. Ad et eius, quos iste explicabo qui corrupti enim nulla!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam soluta, quaerat facilis sequi similique natus ipsa vero non sed numquam, voluptatem temporibus tempora est officia distinctio exercitationem nemo aspernatur deserunt.

    </p>
</section>

<section>
    <a><img src="images/gallery (2).jpeg">
    </a>
    <a><img src="images/gallery (1).jpeg" >
    </a>
    <a><img src="images/gallery (3).jpeg" >
    </a>
    <a><img src="images/image (4).jpeg" >
    </a>
</section>
<section>
    <img src="images/image (6).jpeg"
</section>

<section>
    <div>
        <li>

            <h2>Taxi</h2>
            <img src="images/image (7).jpeg" alt="Taxi">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores! Mollitia, quasi cupiditate eos commodi pariatur nostrum deserunt itaque praesentium provident magnam corporis, blanditiis animi earum consequatur quam atque dolores!</p>
        </li>
    </div>

        <div>
        <li>
            <h2>for budget Travelers</h2>
            <img src="images/image (1).jpeg" alt="taxi">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, repellendus quae sit eligendi voluptatum itaque suscipit quibusdam harum temporibus et deserunt blanditiis neque placeat ex. Labore aspernatur rem modi impedit.</p>
        

        </li>
        </div>
        <div>
        <li>
            <h2>Business Traveler's Favorite</h2>
            <img src="images/image (2).jpeg" alt="Suitcase">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo dolor quam dolorum laboriosam veniam similique perspiciatis obcaecati eius veritatis voluptate doloremque consequuntur ad quae quibusdam tenetur ab, soluta suscipit architecto!</p>
         </li>
    

    
    </div>
</section>
<form action="url" method="GET"> 
     <label for="say">Name*:</label>
     <input name="say" 
    id="say"><br><br
    >
    <label for="to">phone number:</label>
     <input name="to" id="to"><br> <br> 
     <label for="to">Email Address:</label>
     <input name="to" id="to"><br> <br> 
     <label for="to">Comments*::</label>
     <input name="to" id="to"><br> <br> 
     <label for="to">*required fields:</label>
     <button> submit</button>
</form>

<footer align="right" style="background-color: black; color: white;">
    Bikashanand Yadav - 23045188 <a href="https://github.com/yadavbikash5152">github</a>
</footer>

</body>
</html>
